const playerLink = "player.html";

// Сгенерировано: 3/9/2026, 1:00:21 AM
// poiskkino.dev API + Google Sheets

const movies = {

  hero: [
  {
    title: "Джентльмены",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/600x900",
    year: "2019",
    genre: "Криминал · Комедия",
    desc: "Британский наркобарон решает продать свой бизнес — и запускает цепочку хаоса."
  },
  {
    title: "Холоп",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/564d729c-ea30-42df-977f-e0cd6c0dd8ef/600x900",
    year: "2019",
    genre: "Комедия · Мелодрама",
    desc: "27-летний московский мажор Григорий ошалел от безнаказанности. Богатый папа стабильно его отмазывает, да так, что уже обновил автопарк и оборудован..."
  },
  {
    title: "Горничная",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/4ae682d9-4e45-4e50-addf-d46cebc9fbd5/600x900",
    year: "2025",
    genre: "Триллер · Драма",
    desc: "Милли устраивается прислугой с проживанием к состоятельной семье Винчестер, живущей в загородном особняке. Девушка только что вышла по УДО, и ей не..."
  },
  {
    title: "Марти Великолепный",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/227959ca-1166-45f1-870b-e65adef62c64/600x900",
    year: "2025",
    genre: "Драма · Комедия",
    desc: "1952 год, Нью-Йорк. 23-летний амбициозный и талантливый игрок в настольный теннис Марти Маузер временно работает продавцом обуви, чтобы накопить де..."
  }
  ],

  popular: [
  {
    title: "Джентльмены",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/600x900",
    year: "2019",
    genre: "Криминал · Комедия",
    desc: "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий..."
  },
  {
    title: "Горничная",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/4ae682d9-4e45-4e50-addf-d46cebc9fbd5/600x900",
    year: "2025",
    genre: "Триллер · Драма",
    desc: "Милли устраивается прислугой с проживанием к состоятельной семье Винчестер, живущей в загородном особняке. Девушка только что вышла по УДО, и ей не..."
  },
  {
    title: "Марти Великолепный",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/227959ca-1166-45f1-870b-e65adef62c64/600x900",
    year: "2025",
    genre: "Драма · Комедия",
    desc: "1952 год, Нью-Йорк. 23-летний амбициозный и талантливый игрок в настольный теннис Марти Маузер временно работает продавцом обуви, чтобы накопить де..."
  }
  ],

  series: [
  {
    title: "Cuando te toca",
    poster: "",
    year: "2024",
    genre: "Мелодрама · Комедия"
  },
  {
    title: "Слово пацана. Кровь на асфальте",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10809116/c1eec5f4-ae49-41cc-aea2-d8995486a23e/600x900",
    year: "2023",
    genre: "Драма · Криминал",
    desc: "Казань, начало 1989 года. Пока родители борются за выживание, подростки сбиваются в уличные банды и бьются за асфальт. Буквально, чтобы контролиров..."
  },
  {
    title: "Триггер",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/5fb7d956-d5fb-4189-9ec9-1a051aaa7f41/600x900",
    year: "2018",
    genre: "Драма",
    desc: "Психолог Артём Стрелецкий — сторонник шоковой терапии в лечении больных. Он считает, что единственный способ для человека решить свои проблемы — эт..."
  }
  ],

  comedy: [
  {
    title: "Холоп",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/564d729c-ea30-42df-977f-e0cd6c0dd8ef/600x900",
    year: "2019",
    genre: "Комедия · Мелодрама",
    desc: "27-летний московский мажор Григорий ошалел от безнаказанности. Богатый папа стабильно его отмазывает, да так, что уже обновил автопарк и оборудован..."
  }
  ],

  action: [
  {
    title: "Зеленая книга",
    poster: "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/1e2ed281-b1e8-4083-b721-3ece7afc1031/600x900",
    year: "2018",
    genre: "Биография · Комедия",
    desc: "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это в..."
  }
  ],

  crime: [

  ],

  docs: [

  ],

};
